# HosseinHosseini_inlamningsuppgift

./: Uppgift_1_WorkerService.sln
DL_Uppgift_1/: DL_Uppgift_1.sln
DL_Uppgift_1/DL_Uppgift_1/: App.xaml  App.xaml.cs  DL_Uppgift_1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DL_Uppgift_1/SharedLibrary/: SharedLibrary.csproj
DL_Uppgift_1/SharedLibrary/Models/: Person.cs  (+1 more)
IotSolution-uppgift3/: IotSolution.sln
IotSolution-uppgift3/AzureFunction/: SendMessageToDevice.cs
IotSolution-uppgift3/ConsoleApp/: Program.cs
IotTesting_uppgift_5/: IotTesting_uppgift_5.sln
IotTesting_uppgift_5/DeviceApp/: Program.cs
IotTesting_uppgift_5/ServiceApp/: Program.cs  ServiceApp.csproj
IotTesting_uppgift_5/SharedLibrary/: SharedLibrary.csproj
IotTesting_uppgift_5/XUnitTest/: Test.cs  XUnitTest.csproj
Uppgift_1_WorkerService/: Uppgift_1_WorkerService.csproj  Worker.cs
Uppgift_1_WorkerService/Properties/: launchSettings.json
WorkerService_uppgift_1/Uppgift_1_WorkerService/: Program.cs
inlamningsuppgift_2/: inlamningsuppgift_2.sln
inlamningsuppgift_2/DataAccessLibrary/: DataAccessLibrary.csproj
inlamningsuppgift_2/inlamningsuppgift_2/: App.xaml  App.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  IssuesPage.xaml  IssuesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  inlamningsuppgift_2.csproj
uppgift-4-uwp/AzureFunction-upp-4/: AzureFunction-upp-4.csproj  SendMessageToDevice_upp4.cs
uppgift-4-uwp/AzureFunction-upp-4/Properties/: serviceDependencies.local.json
uppgift-4-uwp/AzureFunction-upp-4/Properties/ServiceDependencies/local/: storage1.arm.json
uppgift-4-uwp/uppgift-4-SharedLibrary-uwp/: uppgift-4-SharedLibrary-uwp.csproj
uppgift-4-uwp/uppgift-4-uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  uppgift-4-uwp.csproj  uppgift-4-uwp.sln
wpf_uppgift_2/: wpf_uppgift_2.sln
wpf_uppgift_2/Wpf_uppgift2_CustomControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_uppgift2_CustomControl.csproj
wpf_uppgift_2/Wpf_uppgift2_CustomControl/Controls/: ContactControl.xaml  ContactControl.xaml.cs
wpf_uppgift_2/wpf_uppgift_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf_uppgift_2.csproj
wpf_uppgift_2/wpf_uppgift_2/Controls/: ContactControl2.xaml  ContactControl2.xaml.cs  ContactControl3.xaml  ContactControl3.xaml.cs
wpf_uppgift_2/wpf_uppgift_2/Models/: ContactModel.cs  MessageModel.cs
wpf_uppgift_2/wpf_uppgift_2/Views/: ContactViewModel.xaml  ContactViewModel.xaml.cs  MessageViewModel.xaml  MessageViewModel.xaml.cs
(+27 files in other folders)
