<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\GetPersonaPhoto.jpg" />
    <None Remove="Views\hh 3x3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\GetPersonaPhoto.jpg" />
    <Resource Include="Views\hh 3x3.jpg" />
  </ItemGroup>

</Project>